{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.quick.com",
  "elements": [
    {
      "id": "DtFWXFMX8y7xxoer8F9-d",
      "type": "rectangle",
      "x": 260.0350095542933,
      "y": 553.6991260239798,
      "width": 559.4453036849336,
      "height": 323.69304712128826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622386125,
      "version": 281,
      "versionNonce": 930898285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zlzAe05Cvv5Mga7vd1Val",
          "type": "arrow"
        },
        {
          "id": "_0Jmq3IAqSBSdZtscPKHj",
          "type": "arrow"
        }
      ],
      "updated": 1754638686518,
      "link": null,
      "locked": false
    },
    {
      "id": "BA9mZuV0xNH2OEPxjbICm",
      "type": "rectangle",
      "x": -314.0796771506298,
      "y": 1138.078567950487,
      "width": 559.4453036849336,
      "height": 323.69304712128826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488174563,
      "version": 399,
      "versionNonce": 1443264483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0Jmq3IAqSBSdZtscPKHj",
          "type": "arrow"
        },
        {
          "id": "ieI6WKFRuof3kwm4l2gaw",
          "type": "arrow"
        },
        {
          "id": "VDfoylUuH8tAUWWQGHXnu",
          "type": "arrow"
        },
        {
          "id": "LpK9qJOW5Jp8s__cmjMTQ",
          "type": "arrow"
        }
      ],
      "updated": 1754638686518,
      "link": null,
      "locked": false
    },
    {
      "id": "c1HbJewlnwKxsS9DzBJRd",
      "type": "rectangle",
      "x": -313.2772455895297,
      "y": 1716.4709368768827,
      "width": 559.4453036849336,
      "height": 323.69304712128826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927087075,
      "version": 535,
      "versionNonce": 1302834125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LpK9qJOW5Jp8s__cmjMTQ",
          "type": "arrow"
        },
        {
          "id": "QqLqypsc3U5gtHKFbgSPj",
          "type": "arrow"
        }
      ],
      "updated": 1754638686518,
      "link": null,
      "locked": false
    },
    {
      "id": "F4u5HzDssiI9ml401uEms",
      "type": "rectangle",
      "x": -307.1791894108021,
      "y": 2257.291931523857,
      "width": 559.4453036849336,
      "height": 323.69304712128826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241175843,
      "version": 661,
      "versionNonce": 133901485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QqLqypsc3U5gtHKFbgSPj",
          "type": "arrow"
        },
        {
          "id": "aAoWUP4eaWyNIY8xqjbGD",
          "type": "arrow"
        }
      ],
      "updated": 1754638750669,
      "link": null,
      "locked": false
    },
    {
      "id": "UNCOZFxXKo_Y46OzdbXP3",
      "type": "rectangle",
      "x": -292.32533225988277,
      "y": 2807.688027659547,
      "width": 559.4453036849336,
      "height": 323.69304712128826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025755725,
      "version": 702,
      "versionNonce": 1083257731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aAoWUP4eaWyNIY8xqjbGD",
          "type": "arrow"
        }
      ],
      "updated": 1754638752997,
      "link": null,
      "locked": false
    },
    {
      "id": "LFFWYpME6bkOJTFcF70fl",
      "type": "rectangle",
      "x": 859.218479297553,
      "y": 1138.2161340271593,
      "width": 559.4453036849336,
      "height": 323.69304712128826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852220525,
      "version": 481,
      "versionNonce": 356391715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMxtD7DTcnlBSkFO8DVG0",
          "type": "arrow"
        }
      ],
      "updated": 1754638686518,
      "link": null,
      "locked": false
    },
    {
      "id": "VGc1SpV_KKM4TaqcDGZzj",
      "type": "diamond",
      "x": 302.8428010845754,
      "y": 659.9949617484998,
      "width": 189.87210572037526,
      "height": 173.81327090820412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1307662979,
      "version": 276,
      "versionNonce": 431275715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686518,
      "link": null,
      "locked": false
    },
    {
      "id": "oKq-JH_GhaYLDepiUGgUx",
      "type": "diamond",
      "x": 338.3480093156706,
      "y": 664.3271376971453,
      "width": 189.87210572037526,
      "height": 173.81327090820412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470893517,
      "version": 252,
      "versionNonce": 403555053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686518,
      "link": null,
      "locked": false
    },
    {
      "id": "hFdmKO4B_qRY4bk1Y4n5g",
      "type": "diamond",
      "x": 582.6180701049893,
      "y": 593.0883262943978,
      "width": 189.87210572037526,
      "height": 173.81327090820412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 328469293,
      "version": 299,
      "versionNonce": 181792355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686518,
      "link": null,
      "locked": false
    },
    {
      "id": "fAaa-4bQHBSAUj7t9NjBJ",
      "type": "diamond",
      "x": 519.8809947792734,
      "y": 599.3097769268281,
      "width": 189.87210572037526,
      "height": 173.81327090820412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421577549,
      "version": 329,
      "versionNonce": 680582477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686518,
      "link": null,
      "locked": false
    },
    {
      "id": "3PETkyji4pfHXKf4xvcLz",
      "type": "rectangle",
      "x": 403.91899666706377,
      "y": 621.264830730911,
      "width": 255.0520823109518,
      "height": 181.37036964334342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 796949891,
      "version": 200,
      "versionNonce": 191900163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686518,
      "link": null,
      "locked": false
    },
    {
      "id": "2m4APBUrGOEsM33UJdVW2",
      "type": "rectangle",
      "x": 460.59723718060826,
      "y": 696.8358180823036,
      "width": 135.08313989061537,
      "height": 23.615933547310537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059362947,
      "version": 242,
      "versionNonce": 790273411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686518,
      "link": null,
      "locked": false
    },
    {
      "id": "ViNVTHuwQkq1xNQ_RNwZd",
      "type": "rectangle",
      "x": 461.1508637616842,
      "y": 738.9534877066457,
      "width": 135.08313989061537,
      "height": 23.615933547310537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345855139,
      "version": 258,
      "versionNonce": 1535782957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686518,
      "link": null,
      "locked": false
    },
    {
      "id": "44QRZ-iX7k8icfpWeitxs",
      "type": "text",
      "x": 470.9882479414252,
      "y": 644.2593136457907,
      "width": 107.33698879734186,
      "height": 26.579100534182107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228591661,
      "version": 234,
      "versionNonce": 881697421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686518,
      "link": null,
      "locked": false,
      "text": "Login page",
      "fontSize": 21.263280427345688,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.999999999999996,
      "containerId": null,
      "originalText": "Login page",
      "lineHeight": 1.25
    },
    {
      "id": "mkzgsWBGtrRWjtbt90Nha",
      "type": "text",
      "x": 213.56544490828128,
      "y": 363.40849112535807,
      "width": 658.0145082642953,
      "height": 156.33417523695437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027766669,
      "version": 645,
      "versionNonce": 1585273027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686518,
      "link": null,
      "locked": false,
      "text": "disini ada form login, dimana disini\n akan ada 2 role yaitu admin dan user,\n dimana masing masing role akan mempunyai\n halaman redirect sendiri",
      "fontSize": 31.26683504739088,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 143.99999999999997,
      "containerId": null,
      "originalText": "disini ada form login, dimana disini\n akan ada 2 role yaitu admin dan user,\n dimana masing masing role akan mempunyai\n halaman redirect sendiri",
      "lineHeight": 1.25
    },
    {
      "id": "_0Jmq3IAqSBSdZtscPKHj",
      "type": "arrow",
      "x": 540.7712722509436,
      "y": 880.0398140919459,
      "width": 598.8965871147117,
      "height": 255.47336932865335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668338349,
      "version": 227,
      "versionNonce": 946172941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.584117362374855,
          134.01881669699844
        ],
        [
          -593.3124697523368,
          131.22675801581101
        ],
        [
          -591.9164404117431,
          255.47336932865335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DtFWXFMX8y7xxoer8F9-d",
        "focus": 0.020387436650669142,
        "gap": 2.647640946677768
      },
      "endBinding": {
        "elementId": "BA9mZuV0xNH2OEPxjbICm",
        "focus": -0.05306797223356544,
        "gap": 2.5653845298877513
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qMxtD7DTcnlBSkFO8DVG0",
      "type": "arrow",
      "x": 547.7514189539123,
      "y": 1012.6626014483506,
      "width": 591.9164404117431,
      "height": 121.45455263165479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047760707,
      "version": 175,
      "versionNonce": 31809347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591.9164404117431,
          -1.3960293405938273
        ],
        [
          589.1243817305557,
          120.05852329106096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LFFWYpME6bkOJTFcF70fl",
        "focus": -0.020858715117176848,
        "gap": 5.495009287747848
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mpt_QjxO0ZpW_3RJqtWtL",
      "type": "text",
      "x": -12.048713419060505,
      "y": 1086.0993934997823,
      "width": 74.87196350097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113871267,
      "version": 122,
      "versionNonce": 18180717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "id": "Pwa8Uei03YHmUPAMe4gIP",
      "type": "text",
      "x": 1022.1432237014976,
      "y": 1093.079540202751,
      "width": 94.94798278808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093884941,
      "version": 67,
      "versionNonce": 1428061923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ADMIN",
      "lineHeight": 1.25
    },
    {
      "id": "0B4-H2bKE_N-QYkrU2-gC",
      "type": "rectangle",
      "x": -312.6731162439086,
      "y": 1175.649965761693,
      "width": 103.69053618608291,
      "height": 241.91571744419042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1740578979,
      "version": 485,
      "versionNonce": 1899467981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "8n6AkOni0NVyZIYAz4H-V",
      "type": "rectangle",
      "x": -311.87068468280853,
      "y": 1754.0423346880887,
      "width": 103.69053618608291,
      "height": 241.91571744419042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8456653,
      "version": 625,
      "versionNonce": 257075843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "1eamIWmFCaHle64zPnYA6",
      "type": "rectangle",
      "x": -305.77262850408096,
      "y": 2294.863329335063,
      "width": 103.69053618608291,
      "height": 241.91571744419042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290261645,
      "version": 751,
      "versionNonce": 1147499309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "TKUXH8ub7cZMUQVT_HEXq",
      "type": "rectangle",
      "x": -290.9187713531616,
      "y": 2845.2594254707533,
      "width": 103.69053618608291,
      "height": 241.91571744419042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1871613187,
      "version": 792,
      "versionNonce": 893411875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "QMkAAQO4Cr_zJ1R7DCDVT",
      "type": "rectangle",
      "x": -304.6726728986449,
      "y": 1252.0539323102628,
      "width": 87.23932181427068,
      "height": 25.815717679733098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 452765869,
      "version": 163,
      "versionNonce": 117998989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "PLfLliQrOHrFaXeo4JE1t",
      "type": "rectangle",
      "x": -303.8702413375448,
      "y": 1830.4463012366584,
      "width": 87.23932181427068,
      "height": 25.815717679733098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 189203843,
      "version": 304,
      "versionNonce": 802563523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "eHbWTeajFrBdTu7iU3Pgp",
      "type": "rectangle",
      "x": -297.77218515881725,
      "y": 2371.267295883633,
      "width": 87.23932181427068,
      "height": 25.815717679733098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036546243,
      "version": 430,
      "versionNonce": 2086292461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "Xs58p2WR1b9ZSWLljitFw",
      "type": "rectangle",
      "x": -282.9183280078979,
      "y": 2921.663392019323,
      "width": 87.23932181427068,
      "height": 25.815717679733098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3078317,
      "version": 471,
      "versionNonce": 1177711971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "o9XD50siesCkV6LGIxDxc",
      "type": "rectangle",
      "x": -304.4648416737161,
      "y": 1288.5527732624482,
      "width": 87.23932181427068,
      "height": 25.815717679733098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 320236749,
      "version": 200,
      "versionNonce": 1147422285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1dNyaIY2jHsY3CvuX4XC",
      "type": "rectangle",
      "x": -303.662410112616,
      "y": 1866.9451421888439,
      "width": 87.23932181427068,
      "height": 25.815717679733098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958234157,
      "version": 343,
      "versionNonce": 1470353667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkHOSYunGavDDsz0x4LUQ",
      "type": "rectangle",
      "x": -297.16948157555765,
      "y": 2447.253372668896,
      "width": 87.23932181427068,
      "height": 25.815717679733098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902181101,
      "version": 517,
      "versionNonce": 1107293357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "lF0O_Dwh5CujFUGavpuCD",
      "type": "rectangle",
      "x": -282.3156244246383,
      "y": 2997.6494688045864,
      "width": 87.23932181427068,
      "height": 25.815717679733098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417068195,
      "version": 558,
      "versionNonce": 1437120675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "1wGb5FRidF7fK7ZVcdxTe",
      "type": "rectangle",
      "x": -305.36312458560366,
      "y": 1326.1577283514496,
      "width": 87.23932181427068,
      "height": 25.815717679733098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729107309,
      "version": 213,
      "versionNonce": 1087821581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "d_BrwqOhcb5YItCWqySTn",
      "type": "rectangle",
      "x": -304.56069302450356,
      "y": 1904.5500972778452,
      "width": 87.23932181427068,
      "height": 25.815717679733098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133258531,
      "version": 353,
      "versionNonce": 2112859203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "7cil3g5ee_WmPkneRKpz2",
      "type": "rectangle",
      "x": -297.27801977078366,
      "y": 2409.042834958388,
      "width": 87.23932181427068,
      "height": 25.815717679733098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363028579,
      "version": 521,
      "versionNonce": 1533177197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "wNb1oudNksDpVR4cxDmiF",
      "type": "rectangle",
      "x": -282.4241626198643,
      "y": 2959.4389310940783,
      "width": 87.23932181427068,
      "height": 25.815717679733098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1787124493,
      "version": 562,
      "versionNonce": 1414999011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "wbtDFusGl6OZSsjg-fNzh",
      "type": "text",
      "x": -285.45878956158475,
      "y": 1223.9548889419873,
      "width": 50.591949462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302578829,
      "version": 123,
      "versionNonce": 2072884781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "F2554",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "F2554",
      "lineHeight": 1.25
    },
    {
      "id": "u5oATIxSEblVd1ZiOIwrs",
      "type": "text",
      "x": -284.65635800048466,
      "y": 1802.347257868383,
      "width": 50.591949462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414171331,
      "version": 263,
      "versionNonce": 368168739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "F2554",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "F2554",
      "lineHeight": 1.25
    },
    {
      "id": "mMTWbEUdD5mss4U7w8QAm",
      "type": "text",
      "x": -278.5583018217571,
      "y": 2343.1682525153574,
      "width": 50.591949462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285969229,
      "version": 389,
      "versionNonce": 1446013069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "F2554",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "F2554",
      "lineHeight": 1.25
    },
    {
      "id": "O37_zLVo3YA6NYWk9b4g1",
      "type": "text",
      "x": -263.70444467083774,
      "y": 2893.5643486510476,
      "width": 50.591949462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868261443,
      "version": 430,
      "versionNonce": 835842755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "F2554",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "F2554",
      "lineHeight": 1.25
    },
    {
      "id": "2LMELOujQaJ09LaK2Fd0q",
      "type": "ellipse",
      "x": -277.07656089617154,
      "y": 1185.2979882940333,
      "width": 30.266703486583708,
      "height": 29.37650632521354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437345709,
      "version": 121,
      "versionNonce": 42847981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "focno9p-EHbKhFCZxF_Mc",
      "type": "ellipse",
      "x": -276.27412933507145,
      "y": 1763.690357220429,
      "width": 30.266703486583708,
      "height": 29.37650632521354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539039469,
      "version": 261,
      "versionNonce": 288137827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "391VxI6TLjpWvHAuIZ3_4",
      "type": "ellipse",
      "x": -270.1760731563439,
      "y": 2304.5113518674034,
      "width": 30.266703486583708,
      "height": 29.37650632521354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2143247363,
      "version": 387,
      "versionNonce": 1596942669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Mkyv-qgGLp4FDrklpS1",
      "type": "ellipse",
      "x": -255.32221600542454,
      "y": 2854.9074480030936,
      "width": 30.266703486583708,
      "height": 29.37650632521354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419800941,
      "version": 428,
      "versionNonce": 2094030339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "O-2_86ugR7ADz96aOfGgy",
      "type": "rectangle",
      "x": -101.1618105872198,
      "y": 1173.0535918424673,
      "width": 213.64731872882612,
      "height": 19.053567639501356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 504378851,
      "version": 179,
      "versionNonce": 1030666157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "t3b3jHOaACsEUoXZHIcpL",
      "type": "rectangle",
      "x": -188.9470419205308,
      "y": 1203.9921286828053,
      "width": 401.47891977791915,
      "height": 213.647318728826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710908707,
      "version": 196,
      "versionNonce": 532391331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "o0U6yMivpnChy9q7rWoqB",
      "type": "rectangle",
      "x": -198.03568327563158,
      "y": 1776.3572915181355,
      "width": 401.47891977791915,
      "height": 213.647318728826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1288387405,
      "version": 491,
      "versionNonce": 125123085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "pzLfwG6ibpsueH5L1iSTC",
      "type": "rectangle",
      "x": -192.85181798433376,
      "y": 2311.6931408405317,
      "width": 401.47891977791915,
      "height": 218.7456172272481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668716973,
      "version": 648,
      "versionNonce": 1092417859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "-Zjge8m1P-rktEJazsXHI",
      "type": "rectangle",
      "x": -177.99796083341442,
      "y": 2862.089236976222,
      "width": 401.47891977791915,
      "height": 218.7456172272481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418080739,
      "version": 706,
      "versionNonce": 641495149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "r8sjoNzDHPjvIBISG9R90",
      "type": "rectangle",
      "x": -77.79612665723602,
      "y": 1807.3897205045766,
      "width": 213.64731872882612,
      "height": 13.696051114109654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924889187,
      "version": 456,
      "versionNonce": 1045616867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnVFE-CvZHqZTsBCD0IGh",
          "type": "arrow"
        }
      ],
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "zMcT6Q2X6MzqDKdHF8QFF",
      "type": "rectangle",
      "x": -78.51115970801942,
      "y": 1833.4622700807515,
      "width": 213.64731872882612,
      "height": 13.696051114109654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 493467501,
      "version": 481,
      "versionNonce": 1156301955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "YBA95jQc7-8pyiU-0mJgq",
      "type": "rectangle",
      "x": -77.30781103199968,
      "y": 1911.0102292436027,
      "width": 213.71104179172067,
      "height": 60.12100093037635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432003949,
      "version": 671,
      "versionNonce": 1285962787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "3MYxAhGDr4R45SSJgVT1u",
      "type": "rectangle",
      "x": -78.55650319312883,
      "y": 1858.8651300912527,
      "width": 213.64731872882612,
      "height": 13.696051114109654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 80892963,
      "version": 503,
      "versionNonce": 1927277315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "EIiz9W8lNQ8NWPKatYcGa",
      "type": "rectangle",
      "x": -77.6236159747474,
      "y": 1884.9376796674278,
      "width": 213.64731872882612,
      "height": 13.696051114109654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2042857677,
      "version": 508,
      "versionNonce": 642880163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "lxm6eI1S0i1GttYzEzt3S",
      "type": "rectangle",
      "x": -174.70388733860904,
      "y": 1216.4548889419873,
      "width": 365.8710333231148,
      "height": 20.474534711512433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1961732547,
      "version": 121,
      "versionNonce": 136084941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "lAfT2-Dvfd2Y6Cng3PE6x",
      "type": "rectangle",
      "x": -172.71566179094003,
      "y": 1248.70981797624,
      "width": 365.8710333231148,
      "height": 20.474534711512433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701747501,
      "version": 139,
      "versionNonce": 1623538733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "CL9LTKCIAH2BcN2aXuoNF",
      "type": "rectangle",
      "x": -171.61763340464114,
      "y": 1281.8549441718628,
      "width": 365.8710333231148,
      "height": 20.474534711512433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1675300397,
      "version": 154,
      "versionNonce": 1988570765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "IYHjKCc6-JbcXomo87RKh",
      "type": "rectangle",
      "x": -171.25359912819994,
      "y": 1316.9366677417383,
      "width": 365.8710333231148,
      "height": 20.474534711512433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1605994125,
      "version": 168,
      "versionNonce": 941348077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXVMsVo2D9n0nQR0XUFyI",
      "type": "rectangle",
      "x": -172.6229380267946,
      "y": 1353.3301764798168,
      "width": 365.8710333231148,
      "height": 20.474534711512433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1891179469,
      "version": 186,
      "versionNonce": 17608525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "yTxOQwpE24J2MAmVpt9_l",
      "type": "rectangle",
      "x": 149.20544346534422,
      "y": 1388.1453759455028,
      "width": 15.133351743291826,
      "height": 14.243154581921544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 336547,
      "version": 104,
      "versionNonce": 1167597773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "zMfXu8g8deQheslIP9tOo",
      "type": "rectangle",
      "x": 126.09848544886546,
      "y": 1388.5142608861634,
      "width": 15.133351743291826,
      "height": 14.243154581921544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 373274253,
      "version": 123,
      "versionNonce": 1423212333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "PwXtSezaXc1e5OPHkhSP8",
      "type": "rectangle",
      "x": 172.21516692138772,
      "y": 1388.2812011356154,
      "width": 15.133351743291826,
      "height": 14.243154581921544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175768685,
      "version": 146,
      "versionNonce": 1303777677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "tv_2uAoAj6zI3WilnfqiO",
      "type": "rectangle",
      "x": 128.7943192452896,
      "y": 2508.014109335938,
      "width": 15.133351743291826,
      "height": 14.243154581921544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pZx3VF66yMKsCsXwm25X4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 940386595,
      "version": 227,
      "versionNonce": 496458179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "e9NnSdiYnHUCqXvURbnY4",
      "type": "rectangle",
      "x": 105.68736122881086,
      "y": 2508.3829942765988,
      "width": 15.133351743291826,
      "height": 14.243154581921544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pZx3VF66yMKsCsXwm25X4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039459469,
      "version": 246,
      "versionNonce": 762730477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "t0n9PTMCMGA_-g-x6E9ql",
      "type": "rectangle",
      "x": 151.80404270133312,
      "y": 2508.149934526051,
      "width": 15.133351743291826,
      "height": 14.243154581921544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pZx3VF66yMKsCsXwm25X4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1802636483,
      "version": 287,
      "versionNonce": 1303193955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "GtpdIvubbCJknUXUPv8Tz",
      "type": "text",
      "x": -99.61036604321254,
      "y": 1148.4951162226516,
      "width": 197.31190490722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567464013,
      "version": 122,
      "versionNonce": 2004279363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "Type to search componen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Type to search componen",
      "lineHeight": 1.25
    },
    {
      "id": "Qma4vxUOsqW7AaHFGRoX0",
      "type": "text",
      "x": -36.95941042161172,
      "y": 1745.9873957968568,
      "width": 58.431976318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174590029,
      "version": 110,
      "versionNonce": 1660994509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "new bon",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "new bon",
      "lineHeight": 1.25
    },
    {
      "id": "5rTGo6GMGASuMampdc2Aj",
      "type": "text",
      "x": -177.77419172239604,
      "y": 1800.7133580145194,
      "width": 78.43196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461677315,
      "version": 150,
      "versionNonce": 590397997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "name user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "name user",
      "lineHeight": 1.25
    },
    {
      "id": "yU-H-AYA4GSZnSTyyg6V4",
      "type": "text",
      "x": -161.3336747988149,
      "y": 1828.1252867220423,
      "width": 37.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454712067,
      "version": 185,
      "versionNonce": 764540045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "seksi",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "seksi",
      "lineHeight": 1.25
    },
    {
      "id": "nG4NwW_FF8cEn68EvDdYm",
      "type": "text",
      "x": -184.18487838743914,
      "y": 1857.5462841265871,
      "width": 91.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266328781,
      "version": 228,
      "versionNonce": 232643309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ieI6WKFRuof3kwm4l2gaw",
          "type": "arrow"
        }
      ],
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": " tujuan bon",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": " tujuan bon",
      "lineHeight": 1.25
    },
    {
      "id": "_KNjB967YEbOvoe0_jjMY",
      "type": "text",
      "x": -169.94346953026286,
      "y": 1882.2794545714144,
      "width": 67.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419648131,
      "version": 250,
      "versionNonce": 480113997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "inventory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "inventory",
      "lineHeight": 1.25
    },
    {
      "id": "ffuQPpTgICkRzosGFCpW-",
      "type": "text",
      "x": -160.64143064916107,
      "y": 1911.7004519759591,
      "width": 51.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446622637,
      "version": 271,
      "versionNonce": 1697366957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "barang",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "barang",
      "lineHeight": 1.25
    },
    {
      "id": "Uyc4-iuUxTlxXImy6Rw5M",
      "type": "rectangle",
      "x": -69.18738554310951,
      "y": 1915.8482641934718,
      "width": 163.98071815148302,
      "height": 18.477162372899347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939668003,
      "version": 850,
      "versionNonce": 1891760259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "WYkVgTNRnXLyUYGrTh-T2",
      "type": "ellipse",
      "x": 102.02191528409897,
      "y": 1918.643948341191,
      "width": 16.71660212108202,
      "height": 15.323551944325345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390119309,
      "version": 154,
      "versionNonce": 788300643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "pAtJjtF0Bt0lqMNk6vT0E",
      "type": "text",
      "x": 105.15223253022424,
      "y": 1916.558908692337,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720772835,
      "version": 221,
      "versionNonce": 2013011715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "1fEwZlYwVCA500LE-9yoO",
      "type": "text",
      "x": -67.35056927085338,
      "y": 1941.0605026641574,
      "width": 42.832000732421875,
      "height": 18.61696009281057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170647917,
      "version": 161,
      "versionNonce": 320323779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "type search\n",
      "fontSize": 7.446784037124227,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "type search\n",
      "lineHeight": 1.25
    },
    {
      "id": "Ct6s3BSRE85MUrTx6VozT",
      "type": "text",
      "x": -63.10045177108094,
      "y": 1920.3127910292058,
      "width": 63.44822692871094,
      "height": 9.308480046405284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632887053,
      "version": 188,
      "versionNonce": 612937827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "LED MERAH 5MM",
      "fontSize": 7.446784037124227,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 6,
      "containerId": null,
      "originalText": "LED MERAH 5MM",
      "lineHeight": 1.25
    },
    {
      "id": "rq4_7TNOf9MaQYV0zBWW3",
      "type": "text",
      "x": -71.30896908849172,
      "y": 1811.0902673848598,
      "width": 72.53635663588304,
      "height": 8.697012004670118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728347747,
      "version": 216,
      "versionNonce": 628796419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "otomatis  users login",
      "fontSize": 6.9576096037360955,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 4.999999999999998,
      "containerId": null,
      "originalText": "otomatis  users login",
      "lineHeight": 1.25
    },
    {
      "id": "eZiGkwtIwh-KjPv8QbdYu",
      "type": "text",
      "x": -70.1151031549335,
      "y": 1837.2507428220333,
      "width": 62.285736083984375,
      "height": 8.69701200467012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376110979,
      "version": 271,
      "versionNonce": 434910115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "Internet of things",
      "fontSize": 6.9576096037360955,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 5,
      "containerId": null,
      "originalText": "Internet of things",
      "lineHeight": 1.25
    },
    {
      "id": "UdzLjNZvDCIBZXLBMLuJa",
      "type": "text",
      "x": -64.7216662354062,
      "y": 1888.4878180755109,
      "width": 137.25527954101562,
      "height": 17.39402400934024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370350765,
      "version": 348,
      "versionNonce": 34326339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "[ICT-EXP] Gudang ICT di pusat | IOT\n",
      "fontSize": 6.9576096037360955,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[ICT-EXP] Gudang ICT di pusat | IOT\n",
      "lineHeight": 1.25
    },
    {
      "id": "KD7_ywylvXg_aet6Nrp-2",
      "type": "rectangle",
      "x": 44.00067427268186,
      "y": 1916.2245454605036,
      "width": 50.679779343173266,
      "height": 18.16822278340192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1141073197,
      "version": 85,
      "versionNonce": 922686083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "JxAD0VKZGtqsfK3JIzxBm",
      "type": "text",
      "x": 67.45422334451928,
      "y": 1921.9618789710512,
      "width": 6.445888588909034,
      "height": 9.95966635654122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352879235,
      "version": 67,
      "versionNonce": 1435012547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 7.96773308523298,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 5.999999999999995,
      "containerId": null,
      "originalText": "17",
      "lineHeight": 1.25
    },
    {
      "id": "hLKdMoeIRLhvhUe2moi4P",
      "type": "rectangle",
      "x": -159.45931524788296,
      "y": 2334.4744918391207,
      "width": 327.9905367317929,
      "height": 31.006902000000082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144671725,
      "version": 60,
      "versionNonce": 1498930531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "seJ9lEDofrfCPOWMNNdgl",
      "type": "rectangle",
      "x": -157.10676299551528,
      "y": 2381.862014160879,
      "width": 327.9905367317929,
      "height": 31.006902000000082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095271085,
      "version": 68,
      "versionNonce": 836516099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "xwRlDnUW6UlDdw9MpBERw",
      "type": "rectangle",
      "x": -159.0027928251659,
      "y": 2424.151237984216,
      "width": 327.9905367317929,
      "height": 31.006902000000082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1476860301,
      "version": 91,
      "versionNonce": 479469731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "QSChRCHFgW7V1UJOzN3za",
      "type": "rectangle",
      "x": -157.4999569892019,
      "y": 2466.4404618075537,
      "width": 327.9905367317929,
      "height": 31.006902000000082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 996451725,
      "version": 147,
      "versionNonce": 590222403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686519,
      "link": null,
      "locked": false
    },
    {
      "id": "RTcDT_Usu4jiTYiF4oZRG",
      "type": "rectangle",
      "x": 123.17273364308716,
      "y": 2342.0499025609083,
      "width": 33.679521271131875,
      "height": 14.643270117883276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1786517389,
      "version": 56,
      "versionNonce": 530828845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false
    },
    {
      "id": "XBexQO-Q_mFUiNrK6wh5g",
      "type": "rectangle",
      "x": 124.87488057628656,
      "y": 2390.1224048674053,
      "width": 33.679521271131875,
      "height": 14.643270117883276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98021357,
      "version": 87,
      "versionNonce": 815553219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false
    },
    {
      "id": "75ppkoEcUyyl9hZqCCzkW",
      "type": "rectangle",
      "x": 126.08891850555648,
      "y": 2431.849490122819,
      "width": 33.679521271131875,
      "height": 14.643270117883276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105163277,
      "version": 111,
      "versionNonce": 443157091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false
    },
    {
      "id": "VhDmI5FZCj45q68ye7n7d",
      "type": "rectangle",
      "x": 127.3029564348264,
      "y": 2475.0409023900215,
      "width": 33.679521271131875,
      "height": 14.643270117883276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2103718861,
      "version": 137,
      "versionNonce": 1243661827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false
    },
    {
      "id": "u6Z15rUH-w_Y4WpWp0_IW",
      "type": "text",
      "x": -140.11185823757785,
      "y": 2344.6020647129367,
      "width": 231.37448058183065,
      "height": 10.236365112533468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565168387,
      "version": 197,
      "versionNonce": 918490531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "07:30 22/07/2025  |  Keperluan Smartdoor |  RCN10021",
      "fontSize": 8.189092090026778,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 6.9999999999999964,
      "containerId": null,
      "originalText": "07:30 22/07/2025  |  Keperluan Smartdoor |  RCN10021",
      "lineHeight": 1.25
    },
    {
      "id": "nzMj4CnmjCP-jQUzXlN3I",
      "type": "text",
      "x": -126.31296383898564,
      "y": 2951.035832277534,
      "width": 40.28643798828125,
      "height": 10.236365112533472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241664173,
      "version": 360,
      "versionNonce": 1936941379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "waktu bon",
      "fontSize": 8.189092090026778,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "waktu bon",
      "lineHeight": 1.25
    },
    {
      "id": "0A-4b6mLDthVTPkAxTW-g",
      "type": "text",
      "x": -11.65439658922,
      "y": 2947.309099647045,
      "width": 69.19453430175781,
      "height": 10.236365112533472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880002851,
      "version": 384,
      "versionNonce": 954239085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "menunggu approve",
      "fontSize": 8.189092090026778,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "menunggu approve",
      "lineHeight": 1.25
    },
    {
      "id": "u_IXMd531xuGHMqI-J7jm",
      "type": "text",
      "x": 140.2110919481743,
      "y": 2946.6819518040857,
      "width": 27.231170654296875,
      "height": 10.236365112533472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536113315,
      "version": 434,
      "versionNonce": 698106083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "selesai",
      "fontSize": 8.189092090026778,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "selesai",
      "lineHeight": 1.25
    },
    {
      "id": "rkZb5NEA9AHuNHs_gIKPv",
      "type": "text",
      "x": -139.1812803186275,
      "y": 2391.6355382105558,
      "width": 231.37448058183065,
      "height": 10.236365112533468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907598915,
      "version": 236,
      "versionNonce": 2112811725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "07:30 22/07/2025  |  Keperluan Smartdoor |  RCN10021",
      "fontSize": 8.189092090026778,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 6.9999999999999964,
      "containerId": null,
      "originalText": "07:30 22/07/2025  |  Keperluan Smartdoor |  RCN10021",
      "lineHeight": 1.25
    },
    {
      "id": "M1jAdJ3W8668-3M1m0aAx",
      "type": "text",
      "x": -139.00648757309784,
      "y": 2434.8900858410707,
      "width": 231.37448058183065,
      "height": 10.236365112533468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779271395,
      "version": 253,
      "versionNonce": 1048645933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "07:30 22/07/2025  |  Keperluan Smartdoor |  RCN10021",
      "fontSize": 8.189092090026778,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 6.9999999999999964,
      "containerId": null,
      "originalText": "07:30 22/07/2025  |  Keperluan Smartdoor |  RCN10021",
      "lineHeight": 1.25
    },
    {
      "id": "dc7p5efnJjTU2vy7jbUdb",
      "type": "text",
      "x": -138.83169482756819,
      "y": 2476.6330631247442,
      "width": 231.37448058183065,
      "height": 10.236365112533468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239713731,
      "version": 270,
      "versionNonce": 939549581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "07:30 22/07/2025  |  Keperluan Smartdoor |  RCN10021",
      "fontSize": 8.189092090026778,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 6.9999999999999964,
      "containerId": null,
      "originalText": "07:30 22/07/2025  |  Keperluan Smartdoor |  RCN10021",
      "lineHeight": 1.25
    },
    {
      "id": "ysN-8WkwXHR41Unjia6Qz",
      "type": "text",
      "x": 131.96815144016972,
      "y": 2346.4058462683743,
      "width": 14.891496685135102,
      "height": 9.807366980508595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369853709,
      "version": 75,
      "versionNonce": 1051093485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 7.845893584406877,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 5.999999999999998,
      "containerId": null,
      "originalText": "view",
      "lineHeight": 1.25
    },
    {
      "id": "mrJjwvW5pP9FjVoPJx_Pq",
      "type": "text",
      "x": 134.22990930422168,
      "y": 2393.2762940925977,
      "width": 14.891496685135102,
      "height": 9.807366980508595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403638029,
      "version": 107,
      "versionNonce": 1669112909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 7.845893584406877,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 5.999999999999998,
      "containerId": null,
      "originalText": "view",
      "lineHeight": 1.25
    },
    {
      "id": "TqWI9GVjCm_Fbj9nN6qbu",
      "type": "text",
      "x": 135.1260950266357,
      "y": 2434.6844533502695,
      "width": 14.891496685135102,
      "height": 9.807366980508595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630335949,
      "version": 139,
      "versionNonce": 1516016301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 7.845893584406877,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 5.999999999999998,
      "containerId": null,
      "originalText": "view",
      "lineHeight": 1.25
    },
    {
      "id": "uJDP7DW7w_M9dVA9K_THe",
      "type": "text",
      "x": 135.11189932129116,
      "y": 2477.913375463458,
      "width": 14.891496685135102,
      "height": 9.807366980508595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742975117,
      "version": 171,
      "versionNonce": 535803149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 7.845893584406877,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 5.999999999999998,
      "containerId": null,
      "originalText": "view",
      "lineHeight": 1.25
    },
    {
      "id": "d_jip5eRZnXVorUjhuh-d",
      "type": "text",
      "x": -58.99656412739898,
      "y": 2278.905012659305,
      "width": 103.53593444824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066912259,
      "version": 79,
      "versionNonce": 1605340013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "Riwayat BON",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Riwayat BON",
      "lineHeight": 1.25
    },
    {
      "id": "pHtA3dxaovRgc5kehVGAt",
      "type": "text",
      "x": -51.08670722062027,
      "y": 2829.3011087949953,
      "width": 117.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945780771,
      "version": 140,
      "versionNonce": 1567813091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "text": "Monitoring BON",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Monitoring BON",
      "lineHeight": 1.25
    },
    {
      "id": "LpK9qJOW5Jp8s__cmjMTQ",
      "type": "arrow",
      "x": -37.81645320272219,
      "y": 1467.5466326029712,
      "width": 3.0637608191457275,
      "height": 246.63274594123664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479049133,
      "version": 80,
      "versionNonce": 1689056451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0637608191457275,
          246.63274594123664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BA9mZuV0xNH2OEPxjbICm",
        "focus": 0.019669970381438345,
        "gap": 5.775017531195999
      },
      "endBinding": {
        "elementId": "c1HbJewlnwKxsS9DzBJRd",
        "focus": 0.002984681406982457,
        "gap": 2.2915583326748674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QqLqypsc3U5gtHKFbgSPj",
      "type": "arrow",
      "x": -31.688931564430618,
      "y": 2035.8742645545162,
      "width": 3.063760819145841,
      "height": 219.05889856892463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696155651,
      "version": 60,
      "versionNonce": 1079766253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.063760819145841,
          219.05889856892463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F4u5HzDssiI9ml401uEms",
        "focus": 0.003999997782363998,
        "gap": 2.358768400416011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ms6qoTDklZUlUFtvBvN6o",
      "type": "diamond",
      "x": -122.36981805541078,
      "y": 2910.8685690326733,
      "width": 39.06249682904607,
      "height": 33.346033878453454,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223408995,
      "version": 76,
      "versionNonce": 965330765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SFL9NbRlnZlgkhYHZ8hQX",
          "type": "arrow"
        }
      ],
      "updated": 1754638686520,
      "link": null,
      "locked": false
    },
    {
      "id": "zTcOB2oB7j3jDO0cVeg8V",
      "type": "diamond",
      "x": 2.9121847815299873,
      "y": 2908.95927121894,
      "width": 39.06249682904607,
      "height": 33.346033878453454,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91200269,
      "version": 126,
      "versionNonce": 1381163011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SFL9NbRlnZlgkhYHZ8hQX",
          "type": "arrow"
        },
        {
          "id": "gi7365j7a3dqDzUX6uaNe",
          "type": "arrow"
        }
      ],
      "updated": 1754638686520,
      "link": null,
      "locked": false
    },
    {
      "id": "0Sf26j_PFMHQQqyR5yVZl",
      "type": "diamond",
      "x": 131.89640627383844,
      "y": 2909.7581029030343,
      "width": 39.06249682904607,
      "height": 33.346033878453454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923865677,
      "version": 168,
      "versionNonce": 1489851821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gi7365j7a3dqDzUX6uaNe",
          "type": "arrow"
        }
      ],
      "updated": 1754638686520,
      "link": null,
      "locked": false
    },
    {
      "id": "SFL9NbRlnZlgkhYHZ8hQX",
      "type": "arrow",
      "x": -80.44908975106864,
      "y": 2928.017957884449,
      "width": 78.12499365809208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133519821,
      "version": 50,
      "versionNonce": 1704847267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.12499365809208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ms6qoTDklZUlUFtvBvN6o",
        "focus": 0.028571428571407535,
        "gap": 2.2180537365679243
      },
      "endBinding": {
        "elementId": "zTcOB2oB7j3jDO0cVeg8V",
        "focus": -0.1430856655983746,
        "gap": 5.214175890343972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gi7365j7a3dqDzUX6uaNe",
      "type": "arrow",
      "x": 44.17599244917659,
      "y": 2925.3637515895016,
      "width": 85.01103241613453,
      "height": 0.26430350214786813,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740300653,
      "version": 91,
      "versionNonce": 961550349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638686520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.01103241613453,
          0.26430350214786813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zTcOB2oB7j3jDO0cVeg8V",
        "focus": -0.013080568721103473,
        "gap": 2.217629657280657
      },
      "endBinding": {
        "elementId": "0Sf26j_PFMHQQqyR5yVZl",
        "focus": 0.044018280299353715,
        "gap": 2.8258911179570756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CAk0AZ-BVf6y8GXLS8DTm",
      "type": "rectangle",
      "x": -126.54281987096303,
      "y": 2983.6606016234396,
      "width": 294.8285676839888,
      "height": 71.75721753155312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301423405,
      "version": 157,
      "versionNonce": 1598741485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638712535,
      "link": null,
      "locked": false
    },
    {
      "id": "A9o7vg5EuMSrUOdh5G1t0",
      "type": "text",
      "x": -110.77908248226481,
      "y": 2999.176798639808,
      "width": 256.0658335181281,
      "height": 48.74515800791149,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324540323,
      "version": 590,
      "versionNonce": 921610499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638729863,
      "link": null,
      "locked": false,
      "text": "=> 07:08 | 13/5/2025 | Waktu Pengebonan oleh user1\n=> 07:08 | 13/5/2025 | Menunggu Approve oleh admin\n=> 07:08 | 13/5/2025 | Selesai Approve oleh admin1\n",
      "fontSize": 9.749031601582285,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45.000000000000064,
      "containerId": null,
      "originalText": "=> 07:08 | 13/5/2025 | Waktu Pengebonan oleh user1\n=> 07:08 | 13/5/2025 | Menunggu Approve oleh admin\n=> 07:08 | 13/5/2025 | Selesai Approve oleh admin1\n",
      "lineHeight": 1.25
    },
    {
      "id": "aAoWUP4eaWyNIY8xqjbGD",
      "type": "arrow",
      "x": -22.934351834289487,
      "y": 2585.5999219515516,
      "width": 3.5204758451960743,
      "height": 218.269502402155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639031203,
      "version": 43,
      "versionNonce": 82640397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754638756478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5204758451960743,
          218.269502402155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4u5HzDssiI9ml401uEms",
        "focus": -0.006507644685324275,
        "gap": 4.614943306406531
      },
      "endBinding": {
        "elementId": "UNCOZFxXKo_Y46OzdbXP3",
        "focus": -0.014660617883184316,
        "gap": 3.8186033058404973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}